<!DOCTYPE html>
<html>
<head>
<title>MacRitchie Reservoir</title>
<body style="background-color:white;">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<head>
<style>
.background{
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}
</style>
</head>


<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spartan&display=swap">
<style>

h1.a {
  font-family: "Spartan", sans-serif;
}

h1.b {
  font-family: "Abril Fatface", sans-serif;
}

</style>
</head>



<head>
<style>
a:link, a:visited {
  background-color: #3C435E;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #C3C2C6;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
</head>

<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Spartan, sans-serif;
  font-size: 17px;
}
.content {
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(255, 255, 255, 0.5); /* White background with 0.5 opacity */
  color: white;
  width: 100%;
  padding: 30px;
}
</style>
</head>

<body>
<div class="content">
    <h1 style="color:#3C435E;font-size:400%;font-family:Abril Fatface;text-align:center;">MacRitchie Reservoir</h1>
    <p style="color:#020203;text-align:center;">MacRitchie Reservoir’s myriad attractions makes it a <b>playground of nature</b> for those who love the outdoors! <br> Come visit today!</p>
  </div>
</body>
 <head>
    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 33%;
    }

    .middle {
    width: 33%;
    }
    
    .right {
    width: 33%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

img{
 display: inline-block;
 margin: 25px 10px;
}

    </style>
 </head>

 <body>
  <div class="row">
      <div class="column left" style="color:#1f1f1f;background-color:rgb(142, 235, 165);border-color:#65729e;text-align:center;border-style:solid;border-width:2px;font-family:Abril Fatface;">
          <h2>Nature & Wildlife</h2>
<br>


<p style=font-size:14px;font-family:arial;><a href="#NATURE">See More</a></p>
      </div>

      <div class="column middle" style="color:#1f1f1f;background-color:rgb(229, 149, 149);border-color:#65729e;text-align:center;border-style:solid;border-width:2px;font-family:Abril Fatface;">
          <h2>Things to See and Do!</h2>
<br>

          <p style=font-size:14px;font-family:arial;><a href="#SD">See More</a></p>
      </div>

      <div class="column right" style="color:#1f1f1f;background-color:rgb(240, 205, 131);border-color:#65729e;text-align:center;border-style:solid;border-width:2px;font-family:Abril Fatface;">
          <h2>How to Get Here</h2>
<br>

<p style=font-size:14px;font-family:arial;><a href="#MAP">See More</a></p>

</div>
</div>

<head>
<style>
body {
  background-image: url('background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
backdrop-filter: blur(7px);
}

</style>
</head>
<br>
<hr>
<body>
  <h2 id="NATURE" style=color:#53ee5b;font-size:50px;margin-left:20px;>Nature and Wildlife</h2>
    <h1>
      <img src="plant1.jpg" width="600" height="350" alt="Agrostistachys Borneensis" style="float:left;width:600px;height:400px;">
    </h1>
<h2 style="text-align:center; font-size: 30px"> 
<u>Agrostistachys Borneensis</u>
</h2>

<p style="font-size: 30px"> This plant is a shrub or treelet in the understorey reaching 2 to 3 m tall.
  It’s easily recognizable from the long leaves that capture leaf litter in between its leaves.
  How clever, making its own compost! the plants send adventitious roots from in between its leaves to the leaf litter. Again, what a clever plant that recycles waste!

</p>
<br>
<br>
<p style="text-align:center; font-size: 30px"><a href="https://www.nparks.gov.sg/florafaunaweb/flora/1/6/1628">Learn More</a></p>
<br>
<br>
<br>

<img src="plant2.jpg" width="600" height="350" alt="Garcinia Griffithii" style="float:left;width:600px;height:400px;">
<h2 style="text-align:center; font-size: 30px"> 
<u>Garcinia Griffithii</u>
</h2>

<p style="font-size: 30px"> Wild relatives of agricultural crops are always important to have. Agricultural crops have limited genetic diversity and can be prone to diseases caused by fungi or bacteria. Wild relatives can be used to breed in new traits for disease resistance. Often the source of these wild relatives are found in natural habitats such as primary rainforests. It is interesting that the fruits are ripe at the same time as the Mangosteen season that occurs mainly from July to September.

</p>
<br>
<p style="text-align:center; font-size: 30px"><a href="https://www.nparks.gov.sg/florafaunaweb/flora/2/9/2926">Learn More</a></p>
<br>
<br>
<br>
<img src="monkey1.jpg" width="300" height="350" alt="Macaca fascicularis" style="float:left;width:600px;height:400px;">
<h2 style="text-align:center; font-size: 30px"> 
  <u>Macaca fascicularis</u>
</h2>

<p style="font-size: 30px"> The long-tailed macaques are the most conspicuous animals at MacRitchie Reservoir Park. Although commonly seen, they are very misunderstood. Few seeing them realise anything about the social world these monkeys live in. They have kin networks, power struggles, friends, foes, and an otherwise complex social network. In many ways, they provide a mirror of our own society.

</p>
<br>
<p style="text-align:center; font-size: 30px"><a href="https://en.wikipedia.org/wiki/Crab-eating_macaque">Learn More</a></p>
<br>
<br>
<br>

<p style="text-align:center; font-size: 50px"> <b>Come on down to see more yourself!</b></p>
<br>
<br>
<br>
<hr>

<h2 id="SD" style=color:#f74242;font-size:50px;margin-left:20px;>Things to See and Do!</h2>
<img src="treetopwalk.jpg" width="600" height="350" alt="Singapore Food Festival" style="float:left;width:600px;height:400px;">
<h2 style="text-align:center; font-size: 30px"> 
<u>Tree Top Walk</u>
</h2>

<p style="font-size: 30px"> View from the suspension bridge at TreeTop Walk
  TreeTop Walk
  This free-standing suspension bridge connects the two highest points in MacRitchie and offers a bird's eye view of the plants and animals that live in the forest canopy.

</p>
<br>
<p style="text-align:center; font-size: 30px"><a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/central-catchment-nature-reserve/treetop-walk">Learn More</a></p>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="walkingtrail.jpeg" width="600" height="350" alt="Walking Trail" style="float:left;width:600px;height:400px;">
<h2 style="text-align:center; font-size: 30px"> 
<u>Walking Trail</u>
</h2>

<p style="font-size: 30px">
  This 11-kilometre walking trail that circumnavigates the reservoir is an excellent way to take in the area’s natural attractions. There are no maps available, but map boards situated along the trails and directional signage at junctions will help you find your way.

</p>
<br>
<p style="text-align:center; font-size: 30px"><a href="https://www.nparks.gov.sg/-/media/nparks-real-content/gardens-parks-and-nature/parks-and-nature-reserve/central-catchment/ccnr_base.pdf">See the Trail Here!</a></p>
<br>
<br>
<br>
<img src="watersports1.jpg" width="600" height="350" alt="Water Sports" style="float:left;width:600px;height:400px;">
<h2 style="text-align:center; font-size: 30px"> 
<u>Water Sports</u>
</h2>

<p style="font-size: 30px"> Avid water sports enthusiasts can try their hand at kayaking and canoeing at the reservoir, by visiting Paddle Lodge@Macritchie Reservoir. There is a designated area for beginners, and another one for experienced paddlers.

</p>
<br>
<p style="text-align:center; font-size: 30px"><a href="https://www.littledayout.com/kayaks-and-paddles-at-macritchie-reservoir/">Learn More</a></p>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<h2 id="MAP" style=color:#dba839;font-size:50px;margin-left:20px;>Getting Here!</h2>
<img src="map.png" style="float:center">
<p style="font-size: 30px">Nearest MRT would be Marymount! <br> Take Bus 165, 52, 852 or 855 after walking to Opp. St. Theresa's Home and walk towards the reservoir</p>
<p style="text-align:center; font-size: 30px"><a href="https://goo.gl/maps/11cPxdzaB4WK9TGv5">Google Maps</a></p>


</body>
</html>